# spring-batch-demo

./: .gitignore
demo-1/: pom.xml
demo-1/src/main/java/com/example/demo/job/: AsyncProcess2JobConfiguration.java  AsyncProcessJobConfiguration.java  ParallelStepJobConfiguration.java  PartitionamentoLocalJobConfiguration.java  SimpleStepsJobConfiguration.java  SimpleTaskletJobConfiguration.java  StepMultithread.java  TestDTO.java
demo-1/src/main/resources/: application.properties
demo-micrometer/: pom.xml
demo-micrometer/src/main/java/com/example/demo/: DemoMicrometerApplication.java
demo-micrometer/src/main/java/com/example/demo/job/: SimpleJobConfiguration.java
demo-micrometer/src/test/java/com/example/demo/: DemoMicrometerApplicationTests.java
demo-partitioned-pubsub-job/: pom.xml  roteiro.txt
demo-partitioned-pubsub-job/src/main/java/com/example/demo/: DemoPartitionedPubsubJobApplication.java
demo-partitioned-pubsub-job/src/main/java/com/example/demo/commons/: CommonStepBuilder.java  CommonsPubSubStep.java
demo-partitioned-pubsub-job/src/main/java/com/example/demo/datasource/: DataSourceConfiguration.java
demo-partitioned-pubsub-job/src/main/java/com/example/demo/job/: LocalPartitionJobConfiguration.java  RemotePartitionJobConfiguration.java
demo-partitioned-pubsub-job/src/main/java/com/example/demo/taskexecutor/: CommonTaskExecutorBuilder.java
demo-partitioned-pubsub-job/src/main/resources/: application.properties
demo-partitioned-pubsub-job/src/main/resources/docker/: Dockerfile  build.bat  job.yaml
demo-partitioned-pubsub-job/src/test/java/com/example/demo/: DemoPartitionedPubsubJobApplicationTests.java
demo-pub-sub/: memo.txt  pom.xml
demo-pub-sub/src/main/java/com/example/demo/: DemoPubSubApplication.java
demo-pub-sub/src/main/resources/: application.properties
demo-pub-sub/src/test/java/com/example/demo/: DemoPubSubApplicationTests.java
demo-pubsub-item-reader/: memo.txt  pom.xml
demo-pubsub-item-reader/src/main/java/com/example/demo/: DemoPubsubItemReaderApplication.java
demo-pubsub-item-reader/src/main/resources/: application.properties
demo-pubsub-item-reader/src/test/java/com/example/demo/: DemoPubsubItemReaderApplicationTests.java
demo-reexecucao/: pom.xml
demo-reexecucao/src/main/java/com/example/demo/: DemoReexecucaoApplication.java
demo-reexecucao/src/test/java/com/example/demo/: DemoReexecucaoApplicationTests.java
demo-simple-partitioned-job/: pom.xml  roteiro.txt
demo-simple-partitioned-job/src/main/java/com/example/demo/: DemoSimplePartitionedJobApplication.java
demo-simple-partitioned-job/src/main/java/com/example/demo/commons/: CommonStepBuilder.java
demo-simple-partitioned-job/src/main/java/com/example/demo/datasource/: DataSourceConfiguration.java
demo-simple-partitioned-job/src/main/java/com/example/demo/job/: RemotePartitionJobConfiguration.java
demo-simple-partitioned-job/src/main/resources/: application.properties
demo-simple-partitioned-job/src/main/resources/docker/: Dockerfile  _run.bat  job.yaml
demo-simple-partitioned-job/src/test/java/com/example/demo/: DemoSimplePartitionedJobApplicationTests.java
demo-transacional/: pom.xml
demo-transacional/src/main/java/com/example/demo/: DemoTransacionalApplication.java
demo-transacional/src/test/java/com/example/demo/: DemoTransacionalApplicationTests.java
sample-pub-sub/: .project  pom.xml
sample-pub-sub/src/main/java/com/example/pubsub/: ListTopicsExample.java  Main.java  PublishWithErrorHandlerExample.java  SubscribeAsyncExample.java  SubscribeSyncExample.java
(+25 files in other folders)
