
spring.cloud.gcp.project-id=playground--sergio
#spring.cloud.gcp.credentials.location=file:///C:/Users/hayashi/gcloud/playground--sergio-6ca0c4fad76b.json

# credenciais do gcp
# como os testes estão sendo feitos em cluster local, importa o json, mas no ambiente GKE deve ter um jeito melhor
spring.cloud.gcp.credentials.location=classpath:playground--sergio-6ca0c4fad76b.json

pubsub.topic=mytopic

batch.job.pubsub.itemreader.topic=mytopic


#spring.batch.job.names= template-pubsub-local-partition-with-populate
#spring.batch.job.names= remote-partitioned-job

#---------------------------------------------------------------------

spring.application.name=pub-sub-partitioning-app
spring.batch.initialize-schema=always

# --------------------------------------- DADOS SPRING CLOUD KUBERNETES  -------------------#
spring.cloud.deployer.kubernetes.createJob=true

#------------------------------------- DADOS LOG ---------------------------#
logging.level.org.springframework.cloud.task=DEBUG

#------------------------------------ DADOS IMAGEM ------------------------#

particionamento.image=file:pubsub-partitioner

## ----------------------- DATABASE --------------------#
poc.jdbc.driver=com.mysql.jdbc.Driver
poc.jdbc.url=jdbc:mysql://mysql.default.svc.cluster.local:3306/pubsub_batch?allowPublicKeyRetrieval=true&useSSL=false
poc.jdbc.user=root
poc.jdbc.password=password
