#https://stackoverflow.com/questions/23447948/how-spring-boot-run-batch-jobs

# steps simples
#spring.batch.job.names= simple-steps

# tasklet simples
#spring.batch.job.names= simple-tasklet

# step-multithread
#spring.batch.job.names= step-multithread

#parallel-step
#spring.batch.job.names= parallel-step

#async-process
#spring.batch.job.names= async-process

#async-process-2
#spring.batch.job.names= async-process-2

#local-partition
spring.batch.job.names= local-partition

