spring.cloud.gcp.project-id=playground--sergio
spring.cloud.gcp.credentials.location=file:///C:/Users/hayashi/gcloud/playground--sergio-6ca0c4fad76b.json

pubsub.topic=mytopic
pubsub.subscriptionId=mysub


#--- jobs .selecione um  ----

#auxiliares
#spring.batch.job.names=simple-populate

# steps simples
#spring.batch.job.names= simple-steps
spring.batch.job.names= simple-pubsub
#spring.batch.job.names= pubsub-local-partition

# com pubsub template
#spring.batch.job.names= simple-template-pubsub
#pring.batch.job.names= template-pubsub-local-partition
#spring.batch.job.names= template-pubsub-local-partition-with-populate
#spring.batch.job.names= simple-reader-ack-job
#spring.batch.job.names= simple-ack-on-writer-job
#spring.batch.job.names= simpleReaderJob

