
spring.application.name=simple-remote-partitioned-job
spring.batch.initialize-schema=always

spring.cloud.deployer.kubernetes.createJob=true

# nome da imagem a ser obtida do registry para rodar o worker
worker.image=file:simple-remote-partitioned-job
worker.gridsize= 2

# banco de dados, para metadata
meta.jdbc.driver=com.mysql.jdbc.Driver
meta.jdbc.url=jdbc:mysql://mysql.default.svc.cluster.local:3306/simple_partitioned_job?allowPublicKeyRetrieval=true&useSSL=false
meta.jdbc.user=root
meta.jdbc.password=password

